{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qer4o4Su5-KbYhEnzBmKt",
      "type": "text",
      "x": -5461.807414889025,
      "y": 334.02677315867146,
      "width": 537.119873046875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1939500094,
      "version": 77,
      "versionNonce": 956217058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721836231699,
      "link": null,
      "locked": false,
      "text": "(define (factorial n)\n  (if (= n 1)\n      1\n      (* n (factorial (- n 1)))))",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(define (factorial n)\n  (if (= n 1)\n      1\n      (* n (factorial (- n 1)))))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDLP12gS5A3vNCT8r3nqK",
      "type": "rectangle",
      "x": -4223.660653017123,
      "y": 302.74534073218064,
      "width": 2074.267441480257,
      "height": 195.9860551877548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 901471550,
      "version": 287,
      "versionNonce": 1871284898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kwcQQN_J0Cg28bEnZ5N1z",
          "type": "arrow"
        },
        {
          "id": "e0bOtGghs4KfLz3QLw2PY",
          "type": "arrow"
        },
        {
          "id": "ixN0FZBZpPXmljMxYpQRd",
          "type": "arrow"
        }
      ],
      "updated": 1721836231699,
      "link": null,
      "locked": false
    },
    {
      "id": "Ou0KmB_2Lkuxyag_1HDWy",
      "type": "text",
      "x": -4543.60942230314,
      "y": 371.6684184949274,
      "width": 172.5479278564453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1431544354,
      "version": 86,
      "versionNonce": 163981730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721836231699,
      "link": null,
      "locked": false,
      "text": "global env",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "global env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwcQQN_J0Cg28bEnZ5N1z",
      "type": "arrow",
      "x": -4345.567151335691,
      "y": 393.02755915220774,
      "width": 105.42489276660672,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 213617378,
      "version": 298,
      "versionNonce": 1736772158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721836231913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.42489276660672,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CDLP12gS5A3vNCT8r3nqK",
        "focus": 0.07868732463096245,
        "gap": 16.481605551961366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QUMx1Xhy1AL1Jjmq45OP3",
      "type": "text",
      "x": -4190.641653112977,
      "y": 416.55449318963,
      "width": 165.419921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 488710270,
      "version": 87,
      "versionNonce": 1729997090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P-tAeWq8FcOOn5fDqfH5t",
          "type": "arrow"
        }
      ],
      "updated": 1721836231699,
      "link": null,
      "locked": false,
      "text": "factorial:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "factorial:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bt1UwF8T8NMGsXn5jZYp",
      "type": "ellipse",
      "x": -4075.242804729526,
      "y": 604.4750818306804,
      "width": 73.83249218247965,
      "height": 67.04219821232948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 169700194,
      "version": 155,
      "versionNonce": 1027295394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721836231699,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 1775101026,
      "index": "b3m",
      "isDeleted": false,
      "id": "xZDVATylaX1naQ8YutiRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3999.3620665959565,
      "y": 605.5270992063374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.83249218247965,
      "height": 67.04219821232948,
      "seed": 1913241634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721836231699,
      "link": null,
      "locked": false
    },
    {
      "id": "P-tAeWq8FcOOn5fDqfH5t",
      "type": "arrow",
      "x": -4012.3804967393235,
      "y": 439.0453495086022,
      "width": 15.42958817630415,
      "height": 158.08064194409064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 1996336802,
      "version": 312,
      "versionNonce": 690295422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721836231913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.42958817630415,
          -0.5180388592251575
        ],
        [
          15.311220549186146,
          157.5626030848655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QUMx1Xhy1AL1Jjmq45OP3",
        "focus": 0.1265552328536785,
        "gap": 12.841234498653648
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eQClUMYy5C8SsWQkeMio5",
      "type": "text",
      "x": -4366.041641017987,
      "y": 708.6487115065431,
      "width": 578.9518432617188,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1114499518,
      "version": 366,
      "versionNonce": 856011746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IA1GcrZq7S4eIC5HaiPZv",
          "type": "arrow"
        }
      ],
      "updated": 1721836231699,
      "link": null,
      "locked": false,
      "text": "parameters: n\nbody: (if (= n 1)\n         1\n         (* n (factorial (- n 1))))",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parameters: n\nbody: (if (= n 1)\n         1\n         (* n (factorial (- n 1))))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IA1GcrZq7S4eIC5HaiPZv",
      "type": "arrow",
      "x": -4040.784965882065,
      "y": 648.2453805208984,
      "width": 159.96606893686476,
      "height": 50.871415975903005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 1408470562,
      "version": 322,
      "versionNonce": 35263166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721836231913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.96606893686476,
          50.871415975903005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eQClUMYy5C8SsWQkeMio5",
        "focus": -0.7636306320518494,
        "gap": 9.531915009741738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e0bOtGghs4KfLz3QLw2PY",
      "type": "arrow",
      "x": -3956.687334458325,
      "y": 643.6786687311142,
      "width": 87.45988061495609,
      "height": 132.57809881860442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 2
      },
      "seed": 1975081278,
      "version": 506,
      "versionNonce": 755305214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721836231913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.37066910294834,
          -2.510496010090833
        ],
        [
          87.45988061495609,
          -132.57809881860442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CDLP12gS5A3vNCT8r3nqK",
        "focus": 0.6427222444753558,
        "gap": 12.369173992574304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BWf7zyTe8QHZrtre2ZdjU",
      "type": "rectangle",
      "x": -3623.1579772320083,
      "y": 606.4197200099254,
      "width": 213.6790746874426,
      "height": 72.61310840614999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 3
      },
      "seed": 1831419390,
      "version": 195,
      "versionNonce": 1380168418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hBjklBoj-_qPxers-yMuL"
        },
        {
          "id": "xXP9-8rdg3D2vxLTanvXc",
          "type": "arrow"
        },
        {
          "id": "ixN0FZBZpPXmljMxYpQRd",
          "type": "arrow"
        }
      ],
      "updated": 1721836231699,
      "link": null,
      "locked": false
    },
    {
      "id": "hBjklBoj-_qPxers-yMuL",
      "type": "text",
      "x": -3550.3384289019587,
      "y": 620.2262742130004,
      "width": 68.03997802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1779839294,
      "version": 124,
      "versionNonce": 248448674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721836231699,
      "link": null,
      "locked": false,
      "text": "n: 3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BWf7zyTe8QHZrtre2ZdjU",
      "originalText": "n: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-BawL3mvjFfzqfl48y2A",
      "type": "text",
      "x": -3742.3277389442383,
      "y": 707.8118795031796,
      "width": 401.4144360503582,
      "height": 44.6254180556374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 458753086,
      "version": 171,
      "versionNonce": 1326068194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721836231699,
      "link": null,
      "locked": false,
      "text": "(* n (factorial (- n 1)))",
      "fontSize": 35.70033444450993,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(* n (factorial (- n 1)))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UyUNsMNzKKQHuKkyqmnnk",
      "type": "text",
      "x": -3735.66007779849,
      "y": 628.7432099282248,
      "width": 34.019989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1000056290,
      "version": 78,
      "versionNonce": 1282254242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721836231699,
      "link": null,
      "locked": false,
      "text": "E1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xXP9-8rdg3D2vxLTanvXc",
      "type": "arrow",
      "x": -3680.787807863648,
      "y": 646.4362294279124,
      "width": 44.15285046318422,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 119673406,
      "version": 182,
      "versionNonce": 1751579454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721836231913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.15285046318422,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BWf7zyTe8QHZrtre2ZdjU",
        "focus": -0.10218417297772166,
        "gap": 13.476980168455839
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ixN0FZBZpPXmljMxYpQRd",
      "type": "arrow",
      "x": -3522.4591928272553,
      "y": 600.2271631850349,
      "width": 0.916530289397997,
      "height": 90.08297270494063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 1732035646,
      "version": 284,
      "versionNonce": 905167806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721836231913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.916530289397997,
          -90.08297270494063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BWf7zyTe8QHZrtre2ZdjU",
        "focus": -0.053245141220160414,
        "gap": 6.19255682489046
      },
      "endBinding": {
        "elementId": "CDLP12gS5A3vNCT8r3nqK",
        "focus": 0.32554851481078617,
        "gap": 11.41279456015883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1629040866,
      "index": "b3z",
      "isDeleted": false,
      "id": "CcJwcVEiy_CxEUapzQFiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3149.2860479982355,
      "y": 607.1281492948647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.6790746874426,
      "height": 72.61310840614999,
      "seed": 883448702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xEV9aeFxbgOqrwvf8XM-p"
        },
        {
          "id": "8Lf7TXvGEfAs2rkV6lWDA",
          "type": "arrow"
        },
        {
          "id": "IUsh212hZt5UELUixzMBw",
          "type": "arrow"
        }
      ],
      "updated": 1721836231699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1648673954,
      "index": "b40",
      "isDeleted": false,
      "id": "xEV9aeFxbgOqrwvf8XM-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3077.0244983254124,
      "y": 620.9347034979396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.15597534179688,
      "height": 45,
      "seed": 810302398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721836231699,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "n: 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CcJwcVEiy_CxEUapzQFiI",
      "originalText": "n: 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1613803490,
      "index": "b41",
      "isDeleted": false,
      "id": "-ud19V9EIX-O66hQFInvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3268.4558097104655,
      "y": 708.5203087881189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.4144360503582,
      "height": 44.6254180556374,
      "seed": 84546558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721836231699,
      "link": null,
      "locked": false,
      "fontSize": 35.70033444450993,
      "fontFamily": 1,
      "text": "(* n (factorial (- n 1)))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(* n (factorial (- n 1)))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 806642594,
      "index": "b42",
      "isDeleted": false,
      "id": "m7mGC9i_-biCuHJKEt07Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3261.7881485647176,
      "y": 629.4516392131641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.89598083496094,
      "height": 45,
      "seed": 1826808894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721836231699,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 2088803326,
      "index": "b43",
      "isDeleted": false,
      "id": "8Lf7TXvGEfAs2rkV6lWDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3206.915878629876,
      "y": 647.1446587128517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.15285046318422,
      "height": 0,
      "seed": 968338558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721836231913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CcJwcVEiy_CxEUapzQFiI",
        "focus": -0.10218417297772166,
        "gap": 13.476980168456294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.15285046318422,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 1145596990,
      "index": "b44",
      "isDeleted": false,
      "id": "IUsh212hZt5UELUixzMBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3048.587263593483,
      "y": 600.9355924699739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.916530289397997,
      "height": 90.08297270494063,
      "seed": 1497984190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721836231914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CcJwcVEiy_CxEUapzQFiI",
        "focus": -0.05324514122016463,
        "gap": 6.192556824890687
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.916530289397997,
          -90.08297270494063
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1141944034,
      "index": "b45",
      "isDeleted": false,
      "id": "3e22cAZ1J6Fbj_hm6RyoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2643.935155909863,
      "y": 605.2233602586368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.6790746874426,
      "height": 72.61310840614999,
      "seed": 345259710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "467GQ0spoOR7AwoXl6Qlw"
        },
        {
          "id": "RH6RQQujD-e8t-663f2u5",
          "type": "arrow"
        },
        {
          "id": "14JeeAeRfY4dSuaSO1slx",
          "type": "arrow"
        }
      ],
      "updated": 1721836231699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 899449506,
      "index": "b46",
      "isDeleted": false,
      "id": "467GQ0spoOR7AwoXl6Qlw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2563.7356103263955,
      "y": 619.0299144617118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.27998352050781,
      "height": 45,
      "seed": 1197061886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721836231699,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "n: 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3e22cAZ1J6Fbj_hm6RyoW",
      "originalText": "n: 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1794343842,
      "index": "b47",
      "isDeleted": false,
      "id": "EJWVeuUwZImFECbQADLIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2550.9321405407054,
      "y": 694.8759622189906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.674697875976562,
      "height": 44.62541805563741,
      "seed": 726017854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721836582270,
      "link": null,
      "locked": false,
      "fontSize": 35.70033444450993,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 312287650,
      "index": "b48",
      "isDeleted": false,
      "id": "AHoDGchKMUjzHJ8Qa5vle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2756.4372564763453,
      "y": 627.5468501769362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.77998352050781,
      "height": 45,
      "seed": 1891274622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721836231699,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 455881854,
      "index": "b49",
      "isDeleted": false,
      "id": "RH6RQQujD-e8t-663f2u5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2701.5649865415035,
      "y": 645.2398696766238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.15285046318422,
      "height": 0,
      "seed": 335015870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721836231914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3e22cAZ1J6Fbj_hm6RyoW",
        "focus": -0.10218417297772166,
        "gap": 13.476980168456294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.15285046318422,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 720172222,
      "index": "b4A",
      "isDeleted": false,
      "id": "14JeeAeRfY4dSuaSO1slx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2543.2363715051106,
      "y": 599.0308034337463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.916530289397997,
      "height": 90.08297270494063,
      "seed": 1629439998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721836231914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3e22cAZ1J6Fbj_hm6RyoW",
        "focus": -0.05324514122016466,
        "gap": 6.19255682489046
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.916530289397997,
          -90.08297270494063
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 357538110,
      "index": "b4C",
      "isDeleted": false,
      "id": "X_zj46pBVPT-huxXy3H3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5462.973990274665,
      "y": 1451.407987611672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 814.9676513671875,
      "height": 450,
      "seed": 2042771874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721836161721,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(define (factorial n)\n  (fact-iter 1 1 n))\n(define (fact-iter product counter max-count)\n  (if (> counter max-count)\n      product\n      (fact-iter (* counter product)\n                 (+ counter 1)\n                 max-count)))\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(define (factorial n)\n  (fact-iter 1 1 n))\n(define (fact-iter product counter max-count)\n  (if (> counter max-count)\n      product\n      (fact-iter (* counter product)\n                 (+ counter 1)\n                 max-count)))\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 201939134,
      "index": "b4D",
      "isDeleted": false,
      "id": "zBMr-GmJe-d4sXzRXEEll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4224.827228402762,
      "y": 1420.1265551851814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2074.267441480257,
      "height": 195.9860551877548,
      "seed": 978236770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JVJBijLXZWHvHtUnhn6QK",
          "type": "arrow"
        },
        {
          "id": "zPAdWg5UbalFtgHFYf8C4",
          "type": "arrow"
        },
        {
          "id": "l0DJTamlbcrPh-IkP1rYk",
          "type": "arrow"
        },
        {
          "id": "Cge9EU27WvynHDaZ1gX2W",
          "type": "arrow"
        },
        {
          "id": "bnP62ZtwQfA4QIm2FC_Z7",
          "type": "arrow"
        },
        {
          "id": "2UGlPGFmGqb_hGqJZ2QSk",
          "type": "arrow"
        }
      ],
      "updated": 1721836765215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 76031102,
      "index": "b4E",
      "isDeleted": false,
      "id": "D9rvSBspff0x-35vVOrhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4544.775997688778,
      "y": 1489.049632947928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.5479278564453,
      "height": 45,
      "seed": 1934997794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721836147126,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "global env",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "global env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 1003529634,
      "index": "b4F",
      "isDeleted": false,
      "id": "JVJBijLXZWHvHtUnhn6QK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4346.733726721331,
      "y": 1510.4087736052084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.42489276660672,
      "height": 0,
      "seed": 1145455842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721836147446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zBMr-GmJe-d4sXzRXEEll",
        "focus": 0.07868732463096482,
        "gap": 16.481605551962275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.42489276660672,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 834767138,
      "index": "b4G",
      "isDeleted": false,
      "id": "YbN_zyOoltI4OStiSHDz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4191.808228498617,
      "y": 1533.9357076426309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.82391357421875,
      "height": 45,
      "seed": 112154786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "miCJKqy_Y5RhLDwzkgq5P",
          "type": "arrow"
        }
      ],
      "updated": 1721836242894,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fact-iter:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact-iter:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 1793783166,
      "index": "b4H",
      "isDeleted": false,
      "id": "PDX0FkhbN2gLMj8Wx-UAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4076.4093801151657,
      "y": 1721.8562962836813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.83249218247965,
      "height": 67.04219821232948,
      "seed": 171963490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721836147126,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 1999345086,
      "index": "b4I",
      "isDeleted": false,
      "id": "qPyY7Kq6Wwj_c0thjkTKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4000.5286419815957,
      "y": 1722.908313659338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.83249218247965,
      "height": 67.04219821232948,
      "seed": 1355225122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721836147126,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 569,
      "versionNonce": 1689785570,
      "index": "b4J",
      "isDeleted": false,
      "id": "miCJKqy_Y5RhLDwzkgq5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4012.1430804257443,
      "y": 1556.3831602285031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.0255964770854,
      "height": 158.08064194409064,
      "seed": 1244906466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721836242896,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YbN_zyOoltI4OStiSHDz0",
        "focus": 0.12655523285369435,
        "gap": 12.841234498653648
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.0255964770854,
          -0.4746351261254631
        ],
        [
          13.907228849967396,
          157.60600681796518
        ]
      ]
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 598450530,
      "index": "b4K",
      "isDeleted": false,
      "id": "jWWcXP1qhCaNQzKqy9dEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4599.314276351002,
      "y": 1812.6804630487438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 706.9412841796875,
      "height": 264.83555106495606,
      "seed": 278198178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RiuUpBY5omVTEKZwvrAOK",
          "type": "arrow"
        }
      ],
      "updated": 1721836446894,
      "link": null,
      "locked": false,
      "fontSize": 35.311406808660806,
      "fontFamily": 1,
      "text": "parameters: product, counter, max-count\nbody: (if (> counter max-count)\n         product\n         (fact-iter (* counter product)\n                    (+ counter 1)\n                    max-count)))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parameters: product, counter, max-count\nbody: (if (> counter max-count)\n         product\n         (fact-iter (* counter product)\n                    (+ counter 1)\n                    max-count)))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 2050303266,
      "index": "b4L",
      "isDeleted": false,
      "id": "RiuUpBY5omVTEKZwvrAOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4041.9515412677056,
      "y": 1765.626594973899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.9001588848214,
      "height": 37.52195306510248,
      "seed": 605664098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721836446894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jWWcXP1qhCaNQzKqy9dEA",
        "focus": -0.7636306320518533,
        "gap": 9.531915009742079
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -226.9001588848214,
          37.52195306510248
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 721,
      "versionNonce": 1197224162,
      "index": "b4M",
      "isDeleted": false,
      "id": "zPAdWg5UbalFtgHFYf8C4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3957.853909843964,
      "y": 1761.0598831841148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.45988061495609,
      "height": 132.57809881860442,
      "seed": 655423266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721836147446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zBMr-GmJe-d4sXzRXEEll",
        "focus": 0.6427222444753561,
        "gap": 12.369173992574247
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.37066910294834,
          -2.510496010090833
        ],
        [
          87.45988061495609,
          -132.57809881860442
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 59422242,
      "index": "b4N",
      "isDeleted": false,
      "id": "ex5ZfINXwzVuWtElUbmWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3644.161456011667,
      "y": 1665.629155486251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.72547130380826,
      "height": 190,
      "seed": 434750178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aHSKOlwfmScRAFPH-d6sS"
        },
        {
          "id": "bcvN9O84aA2xU5b1w0sas",
          "type": "arrow"
        },
        {
          "id": "l0DJTamlbcrPh-IkP1rYk",
          "type": "arrow"
        }
      ],
      "updated": 1721836486030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1590927842,
      "index": "b4O",
      "isDeleted": false,
      "id": "aHSKOlwfmScRAFPH-d6sS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3635.220686912497,
      "y": 1693.129155486251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.84393310546875,
      "height": 135,
      "seed": 389224098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721836486030,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "product: 1\ncounter: 1\nmax-counter: 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ex5ZfINXwzVuWtElUbmWC",
      "originalText": "product: 1\ncounter: 1\nmax-counter: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1721750882,
      "index": "b4P",
      "isDeleted": false,
      "id": "NmBVcaZdaZKB0rajZnmvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3759.497730165631,
      "y": 1875.1639192998925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.61887395102985,
      "height": 108.45109726529475,
      "seed": 261878370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721836555051,
      "link": null,
      "locked": false,
      "fontSize": 28.92029260407859,
      "fontFamily": 1,
      "text": "(fact-iter (* counter product)\n           (+ counter 1)\n           max-count)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(fact-iter (* counter product)\n           (+ counter 1)\n           max-count)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1173877374,
      "index": "b4Q",
      "isDeleted": false,
      "id": "GrEGsGdCIDU5el0QQaHzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3753.7545691378855,
      "y": 1745.1441354629997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.89598083496094,
      "height": 45,
      "seed": 99833378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bcvN9O84aA2xU5b1w0sas",
          "type": "arrow"
        }
      ],
      "updated": 1721836627246,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 728,
      "versionNonce": 446687998,
      "index": "b4R",
      "isDeleted": false,
      "id": "bcvN9O84aA2xU5b1w0sas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3690.083515181629,
      "y": 1763.7210820443279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.4450790015062,
      "height": 0.9818876797412486,
      "seed": 1260929506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721836627247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GrEGsGdCIDU5el0QQaHzG",
        "focus": -0.2265271867575943,
        "gap": 13.775073121295463
      },
      "endBinding": {
        "elementId": "ex5ZfINXwzVuWtElUbmWC",
        "focus": -0.08809539480888331,
        "gap": 13.476980168456066
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.4450790015062,
          0.9818876797412486
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1137,
      "versionNonce": 1679136034,
      "index": "b4S",
      "isDeleted": false,
      "id": "l0DJTamlbcrPh-IkP1rYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3517.9683795715937,
      "y": 1659.4365986613602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1472748968826636,
      "height": 31.91119372826529,
      "seed": 977909154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721836486030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ex5ZfINXwzVuWtElUbmWC",
        "gap": 6.192556824890744,
        "focus": -0.05324514122016463
      },
      "endBinding": {
        "elementId": "zBMr-GmJe-d4sXzRXEEll",
        "gap": 11.412794560158659,
        "focus": 0.3255485148107875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1472748968826636,
          -31.91119372826529
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 614421538,
      "index": "b4f",
      "isDeleted": false,
      "id": "vu770X33egqbLhkXkIkK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4055.118702625392,
      "y": 1309.8686718659703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.83249218247965,
      "height": 67.04219821232948,
      "seed": 112804002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Cuv5KSwtLqJkxPN02Zohw",
          "type": "arrow"
        }
      ],
      "updated": 1721836258701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 1842268258,
      "index": "b4g",
      "isDeleted": false,
      "id": "Yl0MXZz-4EEbs6j_qRCR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3979.237964491822,
      "y": 1310.920689241627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.83249218247965,
      "height": 67.04219821232948,
      "seed": 1087167586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721836216796,
      "link": null,
      "locked": false
    },
    {
      "id": "scEHfver9D42yZAf9uSBu",
      "type": "text",
      "x": -4194.530929471466,
      "y": 1474.2862359554085,
      "width": 165.419921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 1621935906,
      "version": 13,
      "versionNonce": 438736034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cuv5KSwtLqJkxPN02Zohw",
          "type": "arrow"
        }
      ],
      "updated": 1721836258701,
      "link": null,
      "locked": false,
      "text": "factorial:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "factorial:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cuv5KSwtLqJkxPN02Zohw",
      "type": "arrow",
      "x": -4018.5730535642133,
      "y": 1495.6134972982752,
      "width": 31.7757066420063,
      "height": 115.57845440741835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 1286115298,
      "version": 64,
      "versionNonce": 718104382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721836258703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.567210159908882,
          -0.49412937341480756
        ],
        [
          31.7757066420063,
          -115.57845440741835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "scEHfver9D42yZAf9uSBu",
        "focus": 0.026119219963203294,
        "gap": 10.537954032252856
      },
      "endBinding": {
        "elementId": "vu770X33egqbLhkXkIkK5",
        "focus": -0.9031808221171327,
        "gap": 13.377999734664137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zP7AULYJco5bbcdG4l6tK",
      "type": "text",
      "x": -4508.733452334384,
      "y": 1290.4382297307277,
      "width": 377.8558349609375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 1592472354,
      "version": 62,
      "versionNonce": 1254842210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721836285635,
      "link": null,
      "locked": false,
      "text": "parameters: n\nbody: (fact-iter 1 1 n)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parameters: n\nbody: (fact-iter 1 1 n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16zjXR5WhAyRK3nlZlXHk",
      "type": "arrow",
      "x": -4020.5097219148547,
      "y": 1346.5059739560888,
      "width": 83.80274776541137,
      "height": 1.0281078898469787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 1149474814,
      "version": 37,
      "versionNonce": 1488030078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721836291729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.80274776541137,
          -1.0281078898469787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cge9EU27WvynHDaZ1gX2W",
      "type": "arrow",
      "x": -3943.3777206905415,
      "y": 1349.6859355688703,
      "width": 80.71842409587225,
      "height": 70.74816851293963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 2
      },
      "seed": 1595916798,
      "version": 62,
      "versionNonce": 971297278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721836298361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.80523825157161,
          -6.136768024666253
        ],
        [
          80.71842409587225,
          64.61140048827338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zBMr-GmJe-d4sXzRXEEll",
        "focus": -0.6419075815205608,
        "gap": 5.829219128037835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 948099362,
      "index": "b4p",
      "isDeleted": false,
      "id": "DfjhDrwZRW42gfl8Dip-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3275.351204401252,
      "y": 1881.2427892907422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.61887395102985,
      "height": 108.45109726529475,
      "seed": 180792318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721836555051,
      "link": null,
      "locked": false,
      "fontSize": 28.92029260407859,
      "fontFamily": 1,
      "text": "(fact-iter (* counter product)\n           (+ counter 1)\n           max-count)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(fact-iter (* counter product)\n           (+ counter 1)\n           max-count)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 651125986,
      "index": "b4q",
      "isDeleted": false,
      "id": "VXDvhrv1LLF1VGISBn1Bu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2773.578765355835,
      "y": 1875.6559394397145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.61887395102985,
      "height": 108.45109726529475,
      "seed": 1346001570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721836555051,
      "link": null,
      "locked": false,
      "fontSize": 28.92029260407859,
      "fontFamily": 1,
      "text": "(fact-iter (* counter product)\n           (+ counter 1)\n           max-count)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(fact-iter (* counter product)\n           (+ counter 1)\n           max-count)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 696508322,
      "index": "b4r",
      "isDeleted": false,
      "id": "_0L1_4EDFfO9WFLVoP0E2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3193.233543046807,
      "y": 1662.9269690345266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.72547130380826,
      "height": 190,
      "seed": 2030470398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FAQa2ZIbUflW0bxw6ufMa"
        },
        {
          "id": "WHPoRANZGkY0FtqBDGZAT",
          "type": "arrow"
        },
        {
          "id": "Swcq-ZQbadC7V7X2N-OlR",
          "type": "arrow"
        }
      ],
      "updated": 1721836537619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1902986046,
      "index": "b4s",
      "isDeleted": false,
      "id": "FAQa2ZIbUflW0bxw6ufMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3184.292773947637,
      "y": 1690.4269690345266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.84393310546875,
      "height": 135,
      "seed": 1781085502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721836562949,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "product: 1\ncounter: 2\nmax-counter: 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_0L1_4EDFfO9WFLVoP0E2",
      "originalText": "product: 1\ncounter: 2\nmax-counter: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 253695102,
      "index": "b4t",
      "isDeleted": false,
      "id": "H-TMO7piU4nQxftAePuWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3302.8266561730256,
      "y": 1742.4419490112753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.77998352050781,
      "height": 45,
      "seed": 1007410558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WHPoRANZGkY0FtqBDGZAT",
          "type": "arrow"
        }
      ],
      "updated": 1721836629832,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 984,
      "versionNonce": 971410686,
      "index": "b4u",
      "isDeleted": false,
      "id": "WHPoRANZGkY0FtqBDGZAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3240.271599531223,
      "y": 1760.9836683247859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.561076315959326,
      "height": 1.0159392025225316,
      "seed": 1139768766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721836629834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H-TMO7piU4nQxftAePuWB",
        "focus": -0.2265271867575943,
        "gap": 13.775073121295463
      },
      "endBinding": {
        "elementId": "_0L1_4EDFfO9WFLVoP0E2",
        "focus": -0.08809539480888331,
        "gap": 13.476980168456066
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.561076315959326,
          1.0159392025225316
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1306,
      "versionNonce": 2037131746,
      "index": "b4v",
      "isDeleted": false,
      "id": "Swcq-ZQbadC7V7X2N-OlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3067.040466606734,
      "y": 1656.7344122096358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1472748968826636,
      "height": 31.91119372826529,
      "seed": 116725246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721836537619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_0L1_4EDFfO9WFLVoP0E2",
        "gap": 6.192556824890744,
        "focus": -0.05324514122016463
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1472748968826636,
          -31.91119372826529
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 642837822,
      "index": "b4w",
      "isDeleted": false,
      "id": "5rjni_7f_zvrz5oI6uQB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2682.160314021148,
      "y": 1667.1051696160596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.72547130380826,
      "height": 190,
      "seed": 1686781438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cd02gSK1xSSB7zRPXNhwN"
        },
        {
          "id": "Qh_T5hOUIkarX_SXiAYMZ",
          "type": "arrow"
        },
        {
          "id": "CqVXVkRrpgGhDp3TJxK1B",
          "type": "arrow"
        }
      ],
      "updated": 1721836540467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 421269694,
      "index": "b4x",
      "isDeleted": false,
      "id": "Cd02gSK1xSSB7zRPXNhwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2673.2195449219785,
      "y": 1694.6051696160596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.84393310546875,
      "height": 135,
      "seed": 2127416894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721836604250,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "product: 2\ncounter: 3\nmax-counter: 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5rjni_7f_zvrz5oI6uQB7",
      "originalText": "product: 2\ncounter: 3\nmax-counter: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1166292606,
      "index": "b4y",
      "isDeleted": false,
      "id": "Qmt2GEnGxIkY-f56t1RJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2791.753427147367,
      "y": 1746.6201495928083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.303985595703125,
      "height": 45,
      "seed": 1656051326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qh_T5hOUIkarX_SXiAYMZ",
          "type": "arrow"
        }
      ],
      "updated": 1721836632398,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1204,
      "versionNonce": 250294014,
      "index": "b4z",
      "isDeleted": false,
      "id": "Qh_T5hOUIkarX_SXiAYMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2730.674368430369,
      "y": 1765.127374111241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.037074240764014,
      "height": 1.0586030393099009,
      "seed": 687986366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721836632399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qmt2GEnGxIkY-f56t1RJM",
        "focus": -0.2265271867576129,
        "gap": 13.775073121294554
      },
      "endBinding": {
        "elementId": "5rjni_7f_zvrz5oI6uQB7",
        "focus": -0.088095394808879,
        "gap": 13.476980168456976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.037074240764014,
          1.0586030393099009
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1453,
      "versionNonce": 1841548066,
      "index": "b50",
      "isDeleted": false,
      "id": "CqVXVkRrpgGhDp3TJxK1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2555.967237581075,
      "y": 1660.9126127911688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1472748968826636,
      "height": 31.91119372826529,
      "seed": 710168318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721836540633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5rjni_7f_zvrz5oI6uQB7",
        "focus": -0.053380153341239134,
        "gap": 6.192556824890744
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1472748968826636,
          -31.91119372826529
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 455631230,
      "index": "b51",
      "isDeleted": false,
      "id": "AxdA8_XepS209Gg38Xk20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3538.649899635195,
      "y": 1233.218845272166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.6790746874426,
      "height": 72.61310840614999,
      "seed": 2006882978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ik6e6ZIcbXeeuo3nBiF7v"
        },
        {
          "id": "ne5xRmDSooJsKyxfWj-Qh",
          "type": "arrow"
        },
        {
          "id": "bnP62ZtwQfA4QIm2FC_Z7",
          "type": "arrow"
        }
      ],
      "updated": 1721836673440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1323601954,
      "index": "b52",
      "isDeleted": false,
      "id": "ik6e6ZIcbXeeuo3nBiF7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3465.830351305146,
      "y": 1247.0253994752409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.03997802734375,
      "height": 45,
      "seed": 1610020450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721836642857,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "n: 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AxdA8_XepS209Gg38Xk20",
      "originalText": "n: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1337225122,
      "index": "b53",
      "isDeleted": false,
      "id": "lgZhHU10tiCNc_c0NWN3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3651.1520002016773,
      "y": 1255.5423351904653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.019989013671875,
      "height": 45,
      "seed": 474864162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721836642857,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 2135493630,
      "index": "b54",
      "isDeleted": false,
      "id": "ne5xRmDSooJsKyxfWj-Qh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3596.2797302668355,
      "y": 1273.235354690153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.15285046318422,
      "height": 0,
      "seed": 999441890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721836643392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AxdA8_XepS209Gg38Xk20",
        "focus": -0.10218417297771538,
        "gap": 13.476980168455839
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.15285046318422,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 479462818,
      "index": "b55",
      "isDeleted": false,
      "id": "yy5l1671pBYJ5LwGtdPcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3296.630646772503,
      "y": 1248.0877257172401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.35353088378906,
      "height": 36.150365755098235,
      "seed": 1189858622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721836670092,
      "link": null,
      "locked": false,
      "fontSize": 28.92029260407859,
      "fontFamily": 1,
      "text": "(fact-iter 1 1 n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(fact-iter 1 1 n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnP62ZtwQfA4QIm2FC_Z7",
      "type": "arrow",
      "x": -3439.843949523764,
      "y": 1321.217707797301,
      "width": 0.8129225175534884,
      "height": 102.06959492454871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 2146287038,
      "version": 44,
      "versionNonce": 1414172926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721836677847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8129225175534884,
          102.06959492454871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AxdA8_XepS209Gg38Xk20",
        "focus": 0.07114703628993353,
        "gap": 15.385754118984892
      },
      "endBinding": {
        "elementId": "zBMr-GmJe-d4sXzRXEEll",
        "focus": -0.24445050656880063,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 1632676002,
      "index": "b57",
      "isDeleted": false,
      "id": "18QhAvHZOzEtvPDSPItNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2125.151783890273,
      "y": 1873.7461703797317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.45448303222656,
      "height": 36.150365755098235,
      "seed": 1108030206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721836759314,
      "link": null,
      "locked": false,
      "fontSize": 28.92029260407859,
      "fontFamily": 1,
      "text": "product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 1478967678,
      "index": "b58",
      "isDeleted": false,
      "id": "b3O35vGegjI_fr6ifn0pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2229.0180428262356,
      "y": 1665.976443759216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.72547130380826,
      "height": 190,
      "seed": 1248338750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5rGtH6gK7L02XZxi_PV6p"
        },
        {
          "id": "sZ_89NeJ2LxNtieYF2Z12",
          "type": "arrow"
        },
        {
          "id": "2UGlPGFmGqb_hGqJZ2QSk",
          "type": "arrow"
        }
      ],
      "updated": 1721836737429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1991039906,
      "index": "b59",
      "isDeleted": false,
      "id": "5rGtH6gK7L02XZxi_PV6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2220.077273727066,
      "y": 1693.476443759216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.84393310546875,
      "height": 135,
      "seed": 1379732350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721836747288,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "product: 6\ncounter: 4\nmax-counter: 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3O35vGegjI_fr6ifn0pq",
      "originalText": "product: 6\ncounter: 4\nmax-counter: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1013848418,
      "index": "b5A",
      "isDeleted": false,
      "id": "lXzuZSNVO-cfYC8wsXmT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2338.6111559524543,
      "y": 1745.4914237359646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.51197814941406,
      "height": 45,
      "seed": 399174590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sZ_89NeJ2LxNtieYF2Z12",
          "type": "arrow"
        }
      ],
      "updated": 1721836741978,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1498,
      "versionNonce": 1222420706,
      "index": "b5B",
      "isDeleted": false,
      "id": "sZ_89NeJ2LxNtieYF2Z12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2278.3241046817457,
      "y": 1764.083878536539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.829081687053076,
      "height": 1.0605304032251297,
      "seed": 1764934654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721836741980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lXzuZSNVO-cfYC8wsXmT7",
        "focus": -0.22070531481893768,
        "gap": 13.775073121294554
      },
      "endBinding": {
        "elementId": "b3O35vGegjI_fr6ifn0pq",
        "focus": -0.08809539480888072,
        "gap": 13.476980168456976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.829081687053076,
          1.0605304032251297
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1705,
      "versionNonce": 927852926,
      "index": "b5C",
      "isDeleted": false,
      "id": "2UGlPGFmGqb_hGqJZ2QSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2102.8249663861625,
      "y": 1659.7838869343252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.14122715812209,
      "height": 46.129367956843,
      "seed": 678794302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721836765617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b3O35vGegjI_fr6ifn0pq",
        "focus": 0.4750959670794956,
        "gap": 6.192556824890744
      },
      "endBinding": {
        "elementId": "zBMr-GmJe-d4sXzRXEEll",
        "focus": -0.7447909292074373,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.14122715812209,
          -46.129367956843
        ]
      ]
    },
    {
      "id": "r-w_oAZ5iuqWtRVfxNBwS",
      "type": "rectangle",
      "x": -5610.839463040816,
      "y": 61.52942953767217,
      "width": 3800.284815176734,
      "height": 909.3390816894064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 3
      },
      "seed": 1931838690,
      "version": 92,
      "versionNonce": 1654649022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721836784133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 707077026,
      "index": "b5E",
      "isDeleted": false,
      "id": "g3bzlMSSbnbRPa2WmpiB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5622.519454497357,
      "y": 1023.8720167608803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3800.284815176734,
      "height": 1093.9889044311774,
      "seed": 1182952930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721836832269,
      "link": null,
      "locked": false
    },
    {
      "id": "bHRQBeU1HLkt766DxIRj1",
      "type": "text",
      "x": -4109.6402235567075,
      "y": 93.98051678076071,
      "width": 852.4973091682494,
      "height": 100.30326821108964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1474479074,
      "version": 171,
      "versionNonce": 130639486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721836818568,
      "link": null,
      "locked": false,
      "text": "RECURSIVE VERSION",
      "fontSize": 80.24261456887174,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECURSIVE VERSION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 851849150,
      "index": "b5G",
      "isDeleted": false,
      "id": "RnY6qVHLk5cXHeCqXWPrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4096.090381270862,
      "y": 1051.907329684046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 865.7091674804688,
      "height": 100.30326821108969,
      "seed": 94658302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721836826515,
      "link": null,
      "locked": false,
      "fontSize": 80.24261456887174,
      "fontFamily": 1,
      "text": "ITERATIVE VERSION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ITERATIVE VERSION",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}